<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoxton media</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #main-header{
            margin-bottom: 20px;
        }
        h4.footer-h4{
            margin-bottom: 10px;
            font-size: 25px;
        }


        li.footer-list{
            font-weight: 700;
        }
        li.footer-list2{
            font-weight: 400;
        }
        p{
            font-size: 20px;
            margin-top: 20px;
        }
        h1{
            color: royalblue;
            font-weight: 900;
            margin-top: 30px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        footer{
            
            padding: 30px;
            background-color: black;
            color: white;
        }
        main{
            margin: 50px;
        }
        ul.footer-list{
            list-style-type:none;
        }
        ul.footer-list2{
                padding-left: 20px;
                list-style-type:none;
        }
        nav{
            
            padding: 20px 15px;
            background-color: black;
        }
        
        .nav-links a{
            padding: 15px;
            font-weight: 900;
            color:white;
            text-decoration: none;
        }
        .card {
            margin: 30px;
            display: inline-block;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
        }

       

        .container {
            padding: 2px 16px;
        }
        nav li ,#website-name{
            display: inline;
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        #website-name{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 900;
            padding-right: 15px;
            
        }
    </style>
</head>
<body>
    <nav>
        <li class="nav-links" id="website-name"><a href="#">Hoxton Media</a></li>
        <li class="nav-links"><a href="index.html">Home</a></li>
        <li class="nav-links"><a href="about-us.html">About Us</a></li>
        <li class="nav-links"><a href="#">Contact Us</a></li>
    </nav>
    <main>
        <h1>About the Company</h1>
        <section class="employees">
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2016/11/18/23/38/child-1837375_960_720.png" alt="Avatar1" style="width:100%">
            <div class="container">
              <h4><b>Jim Doe</b></h4>
              <p>Architect & Engineer</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore praesentium a perferendis nemo! Libero facere eum magnam temporibus tempora qui, corporis, corrupti assumenda pariatur rerum, placeat et nihil expedita deleniti.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/512/147/147140.png" alt="Avatar2" style="width:100%">
            <div class="container">
              <h4><b>Jack Doe</b></h4>
              <p>CEO</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis delectus fuga totam, impedit blanditiis eligendi culpa ullam nostrum eum dolor cupiditate unde necessitatibus deserunt pariatur corrupti corporis distinctio? Cum, non.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg" alt="Avatar2" style="width:100%">
            <div class="container">
              <h4><b>Sam Doe</b></h4>
              <p>CEO 2</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequatur delectus officia nisi magnam doloribus nam optio et, quis voluptas unde voluptatum omnis, suscipit ipsum reiciendis obcaecati hic architecto odio!</p>
            </div>
          </div>
          <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/512/146/146009.png" alt="Avatar2" style="width:100%">
            <div class="container">
              <h4><b>Bill Doe</b></h4>
              <p>Worker idk</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis nisi quam, alias eos explicabo est minima quis deleniti quo neque accusantium blanditiis quaerat hic facere id architecto officiis. Molestias?</p>
            </div>
          </div>
        </section>
    </main>
    <footer>
        <h4 class="footer-h4">Footer Navigation</h4>
        <ul class="footer-list">
            <li class="footer-list">A Nice Feature</li>
            <li class="footer-list">A Cool Option With Suboptions</li>
            <ul class="footer-list2">
                <li class="footer-list2">First Suboption</li>
                <li class="footer-list2">Second Suboption</li>
                <li class="footer-list2">Third Suboption</li>
            </ul>
            <li class="footer-list">Even More Stuff</li>
            <li class="footer-list">A Final Thing</li>
        </ul>
    </footer>
</body>
</html>