<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Short Stack', cursive;
            margin: 0px;
            padding: 0px;
        }
        #main-header{
            margin-bottom: 20px;
        }
        h4.footer-h4{
            margin-bottom: 10px;
            font-size: 25px;
        }


        li.footer-list{
            font-weight: 700;
        }
        li.footer-list2{
            font-weight: 400;
        }
        p{
            font-size: 20px;
            margin-top: 20px;
        }
        h1,h2{
            color: royalblue;
            font-weight: 900;
            margin-top: 30px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        footer{
            
            padding: 30px;
            background-color: black;
            color: white;
        }
        main{
            margin: 50px;
        }
        ul.footer-list{
            list-style-type:none;
        }
        ul.footer-list2{
                padding-left: 20px;
                list-style-type:none;
        }
        nav{
            
            padding: 20px 15px;
            background-color: black;
        }
        
        .nav-links a{
            padding: 15px;
            font-weight: 900;
            color:white;
            text-decoration: none;
        }

        nav li ,#website-name{
            display: inline;
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        #website-name{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 900;
            padding-right: 15px;
            
        }
        input[type=text], select, textarea {
            width: 50%; 
            padding: 12px; 
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
        }


        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        textarea#subject{
            padding-left: 20px;
        }
        label#subject{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li class="nav-links" id="website-name"><a href="#">Hoxton Media</a></li>
            <li class="nav-links"><a href="index.html">Home</a></li>
            <li class="nav-links"><a href="about-us.html">About Us</a></li>
            <li class="nav-links"><a href="contact.html">Contact Us</a></li>
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>
        <br><br>
        <div class="container">
            <form >
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="albania">Albania</option>
                <option value="uk">UK</option>
              </select><br>
          
              <label id="subject" for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
    </main>
    <footer>
        <h4 class="footer-h4">Footer Navigation</h4>
        <ul class="footer-list">
            <li class="footer-list">A Nice Feature</li>
            <li class="footer-list">A Cool Option With Suboptions</li>
            <ul class="footer-list2">
                <li class="footer-list2">First Suboption</li>
                <li class="footer-list2">Second Suboption</li>
                <li class="footer-list2">Third Suboption</li>
            </ul>
            <li class="footer-list">Even More Stuff</li>
            <li class="footer-list">A Final Thing</li>
        </ul>
    </footer>
</body>
</html>