<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoxton media</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #main-header{
            margin-bottom: 20px;
        }
        h4{
            margin-bottom: 10px;
            font-size: 25px;
        }

        button.socials{
            box-shadow:2px 2px 2px gray;
            display: inline;
            background-color: white;
            border: 0px solid gray;
            border-radius: 10px;
            margin: 20px;
            padding: 5px;
        }
        li.footer-list{
            font-weight: 700;
        }
        li.footer-list2{
            font-weight: 400;
        }
        p{
            font-size: 20px;
            margin-top: 20px;
        }
        h1{
            color: royalblue;
            font-weight: 500;
            margin-top: 30px;
        }
        .testimonial {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0;
        }
        .testimonial img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        .testimonial span {
            font-size: 20px;
            margin-right: 15px;
        }
        footer{
            
            padding: 30px;
            background-color: black;
            color: white;
        }
        main{
            margin: 50px;
        }
        ul.footer-list{
            list-style-type:none;
        }
        ul.footer-list2{
                padding-left: 20px;
                list-style-type:none;
        }
        nav{
            
            padding: 20px 15px;
            background-color: black;
        }
        button#subscribe{
            margin-top: 20px;
            background-color: white;
            font-size: 25px;
            color: sandybrown;
            border-color: sandybrown;
            padding: 20px;
            border-radius: 10px;

        }
        .nav-links a{
            padding: 15px;
            font-weight: 900;
            color:white;
            text-decoration: none;
        }
        nav li ,#website-name{
            display: inline;
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        #website-name{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 900;
            padding-right: 15px;
            
        }
    </style>
</head>
<body>
    <nav>
        <li class="nav-links" id="website-name"><a href="#">Hoxton Media</a></li>
        <li class="nav-links"><a href="index.html">Home</a></li>
        <li class="nav-links"><a href="about-us.html">About Us</a></li>
        <li class="nav-links"><a href="#">Contact Us</a></li>
    </nav>
    <main>
        <h1 id="main-header">POST AUTOMATICALLY TO</h1>
        <button class="socials" ><img width="150px" height="40" src="https://exchange4media.gumlet.io/news-photo/109829-108730-youtube.jpg?format=webp&w=400&dpr=2.6" alt="youtube logo"/></button>
        <button class="socials"><img width="150px" height="40" src="https://image.shutterstock.com/image-photo/bangkok-thailand-may-14-2016-260nw-419396578.jpg" alt="Instagram logo"/></button>
        <button class="socials"><img width="150px" height="40" src="https://1000logos.net/wp-content/uploads/2019/06/logo-TikTok.png" alt="TikTok logo"/></button>
        
        <h1>SOCIAL WITHOUT THE FUSS</h1>

        <p>With our service, you'll never have to worry about managing your social media accounts separately anymore.</p>
        <p>Just sig up, describe your content, and our smart machine learning service will generate content and deliver it to every social media platform.</p>
        <p>Subscirbe now, get your first month free and savings of up to <b>50%</b>!</p>
        <button id="subscribe">SUBSCRIBE NOW</button>
        <div class="testimonial">
            <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar1" style="width:90px">
            <p><span>John SMith.</span> CEO at Cheddars.</p>
            <p>Your company saved us from a disaster.</p>
          </div>
          
          <div class="testimonial">
            <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar2" style="width:90px">
            <p><span >Jane Doe.</span> CEO at CompanyX.</p>
            <p>No one is better than this Company.</p>
          </div>
    </main>
    <footer>
        <h4>Footer Navigation</h4>
        <ul class="footer-list">
            <li class="footer-list">A Nice Feature</li>
            <li class="footer-list">A Cool Option With Suboptions</li>
            <ul class="footer-list2">
                <li class="footer-list2">First Suboption</li>
                <li class="footer-list2">Second Suboption</li>
                <li class="footer-list2">Third Suboption</li>
            </ul>
            <li class="footer-list">Even More Stuff</li>
            <li class="footer-list">A Final Thing</li>
        </ul>
    </footer>
</body>
</html>